AFRICAN_FOOD/AFRICAN_FOOD/Views/CheckoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:utility="clr-namespace:AFRICAN_FOOD.Utility;assembly=AFRICAN_FOOD"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title="Passer à la caisse!"
             x:Class="AFRICAN_FOOD.Views.CheckoutView">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image HeightRequest="200" Grid.Row="0" Source="carousel3.jpg" Aspect="AspectFill"></Image>
            <StackLayout Grid.Row="1">
                <Label Text="PASSER À LA CAISSE" Style="{StaticResource PageHeaderStyle}" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
        </Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Entrez votre adresse de livraison" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label Grid.Row="1" Grid.Column="0" Text="rue" VerticalOptions="Center"></Label>
            <Label Grid.Row="2" Grid.Column="0" Text="Telephone" VerticalOptions="Center"></Label>
            <!--<Label Grid.Row="3" Grid.Column="0" Text="Zipcode" VerticalOptions="Center"></Label>-->
            <Label Grid.Row="3" Grid.Column="0" Text="Ville" VerticalOptions="Center"></Label>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Address.Street}" Style="{StaticResource CheckoutEntryStyle}"></Entry>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Address.Number}" Style="{StaticResource CheckoutEntryStyle}"></Entry>
            <!--<Entry Grid.Row="3" Grid.Column="1" Text="{Binding Address.ZipCode}" Style="{StaticResource CheckoutEntryStyle}"></Entry>-->
            <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Address.City}" Style="{StaticResource CheckoutEntryStyle}"></Entry>
            <Button Text="Passer à la caisse" Style="{StaticResource RegularButton}" Command="{Binding PlaceOrderCommand}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"></Button>
        </Grid>
        <Grid>
            <Image Source="patternwide.png" HeightRequest="50" Aspect="Fill"></Image>
            <Label Text="© 2019 African Food" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource RegularStyle}"></Label>
        </Grid>
    </StackLayout>
</ContentPage>