AFRICAN_FOOD/AFRICAN_FOOD/Views/ContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AFRICAN_FOOD.Controls;assembly=AFRICAN_FOOD"
              xmlns:utility="clr-namespace:AFRICAN_FOOD.Utility;assembly=AFRICAN_FOOD"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title="Contactez nous"
             x:Class="AFRICAN_FOOD.Views.ContactView">
    <ContentPage.Content>
        <ScrollView >
            <Grid BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Image HeightRequest="150" Grid.Row="0" Source="carousel1.jpg" Aspect="AspectFill"></Image>
                <StackLayout VerticalOptions="FillAndExpand" Grid.Row="1" Margin="5">
                    <Label Text="Contactez nous" Margin="0, 5" Style="{StaticResource PageHeaderStyle}" HorizontalOptions="CenterAndExpand"></Label>
                    <Label  Margin="0, 5" Text="Merci beaucoup de votre visite. Sans le soutien de nos compagnons amateurs de pâtés en croûte, Bethany Pie Shop ne serait pas possible. Bien que nous ayons une large sélection de tartes pour votre plaisir, nous effectuons également des commandes spéciales et nous aimerions apporter les bonbons pour votre prochain grand événement." Style="{StaticResource RegularStyle}" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Margin="0, 5" Text="Si vous avez un événement à venir, si vous avez une demande particulière ou si vous souhaitez simplement parler de tartes, utilisez le formulaire ci-dessous pour nous envoyer un message!" Style="{StaticResource RegularStyle}" HorizontalOptions="CenterAndExpand"></Label>
                    <controls:RoundedEntry Placeholder="Email" Margin="0, 5" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding Email, Mode=TwoWay}"/>
                    <controls:RoundedEntry Placeholder="Message" Margin="0, 5" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding Message, Mode=TwoWay}"/>
                    <Button Style="{StaticResource RegularButton}" Text="Envoyer un commentaire" Command="{Binding SubmitMessageCommand}"></Button>
                    <Label Margin="0, 5" Text="Ou appelez-nous. Vous pouvez nous appeler directement depuis l'application en cliquant sur le bouton ci-dessous!" Style="{StaticResource RegularStyle}"></Label>
                    <Button Style="{StaticResource RegularButton}" Text="Appelez nous" Command="{Binding CallPhone}"></Button>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Image Source="patternwide.png" HeightRequest="50" Aspect="Fill"></Image>
                    <Label Text="© 2019 African Food" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource RegularStyle}"></Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>