AFRICAN_FOOD/AFRICAN_FOOD/Views/ContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AFRICAN_FOOD.Controls;assembly=AFRICAN_FOOD"
              xmlns:utility="clr-namespace:AFRICAN_FOOD.Utility;assembly=AFRICAN_FOOD"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title="Contactez nous"
             x:Class="AFRICAN_FOOD.Views.ContactView">
    <ContentPage.Content>
        <ScrollView >
            <Grid BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Image HeightRequest="150" Grid.Row="0" Source="carousel3.jpg" Aspect="AspectFill"></Image>
                <StackLayout VerticalOptions="FillAndExpand" Grid.Row="1" Margin="5">
                    <Label Text="Contactez nous" Margin="0, 5" Style="{StaticResource PageHeaderStyle}" HorizontalOptions="CenterAndExpand"></Label>
                    <Label  Margin="0, 5" Text="Chez African Food, on oeuvre pour un monde sans faim car nous pensons que la nourriture est faite pour être manger et non être jeter. Notre ambition c'est d'y arriver ensemble alors merci de prendre part au combat en réduisant le gaspillage alimentaire tout en faisant des économies." Style="{StaticResource RegularStyle}" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Margin="0, 5" Text="Pour toutes vos préoccupations et suggestions, merci de nous laisser un message" Style="{StaticResource RegularStyle}" HorizontalOptions="CenterAndExpand"></Label>
                    <controls:RoundedEntry Placeholder="Email" Margin="0, 5" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding Email, Mode=TwoWay}"/>
                    <controls:RoundedEntry Placeholder="Message" Margin="0, 5" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding Message, Mode=TwoWay}"/>
                    <Button Style="{StaticResource RegularButton}" Text="Envoyer un commentaire" Command="{Binding SubmitMessageCommand}"></Button>
                    <Label Margin="0, 5" Text="Ou appelez-nous. Vous pouvez nous appeler directement depuis l'application en cliquant sur le bouton ci-dessous!" Style="{StaticResource RegularStyle}"></Label>
                    <Button Style="{StaticResource RegularButton}" Text="Appelez nous" Command="{Binding CallPhone}"></Button>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Image Source="patternwide.png" HeightRequest="50" Aspect="Fill"></Image>
                    <Label Text="© 2019 African Food" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" Style="{StaticResource RegularStyle}"></Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>