AFRICAN_FOOD/AFRICAN_FOOD/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:behaviors="clr-namespace:AFRICAN_FOOD.Behaviors;assembly=AFRICAN_FOOD"
             xmlns:templates="clr-namespace:AFRICAN_FOOD.Templates;assembly=AFRICAN_FOOD"
             xmlns:utility="clr-namespace:AFRICAN_FOOD.Utility;assembly=AFRICAN_FOOD"
             xmlns:convertor="clr-namespace:AFRICAN_FOOD.Converters;assembly=AFRICAN_FOOD"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title="Bienvenue" BackgroundImage="darktexture.jpg" 
             x:Name="HomeViewPage"
             x:Class="AFRICAN_FOOD.Views.HomeView"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertor:InverseBooleanConverter x:Key="boolConvertor" />
            <convertor:ByteToImageFieldConverter x:Key="convertorImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <ListView VerticalOptions="FillAndExpand" Header="{Binding .}" Footer="{Binding .}" ItemsSource="{Binding PiesOfTheWeek}" CachingStrategy="RecycleElement"
            SeparatorVisibility="None" 
                  
            HasUnevenRows="True">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding PieTappedCommand}" 
                                                  EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                </behaviors:EventToCommandBehavior>
            </ListView.Behaviors>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image  Grid.Row="0" Source="carousel3.jpg" Margin="0,-20,0,0" Aspect="AspectFit"></Image>
                        <StackLayout Grid.Row="1">
                            <Label Text="Un monde sans faim" Style="{StaticResource PageHeaderStyle}" HorizontalOptions="CenterAndExpand"></Label>
                            <!--<Label Text="Notre sélection hebdomadaire" Style="{StaticResource RegularStyle}" HorizontalOptions="CenterAndExpand"></Label>-->
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10" Padding="10" HeightRequest="350" IsEnabled="{Binding InStock}" >
                            <Grid Margin="1" BackgroundColor="White" RowSpacing="0" HeightRequest="250" IsEnabled="{Binding InStock}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.ColumnSpan="2" Aspect="Fill" Source="{Binding Image,Converter={StaticResource convertorImage}}" HeightRequest="200" WidthRequest="100"></Image>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" FontSize="18" Style="{StaticResource PieTileNameStyle}"></Label>
                                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ShortDescription}" TextColor="Black" FontSize="14" Style="{StaticResource PieTileDescriptionStyle}"></Label>
                                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                                    <Label Grid.Row="3" Grid.Column="0" TextColor="Black" FontSize="14" TextDecorations="Strikethrough" Text="{Binding Price, Converter={StaticResource LocalCurrencyConverter}}" HorizontalTextAlignment="Start"></Label>
                                    <Label Grid.Row="3" Grid.Column="0" FontSize="14" Text="CFA" TextColor="Black" TextDecorations="Strikethrough" HorizontalTextAlignment="Start"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                                    <Label Grid.Row="4" Grid.Column="0" TextColor="Green" FontAttributes="Bold" FontSize="14" Text="{Binding PrixPromotionnel, Converter={StaticResource LocalCurrencyConverter}}" HorizontalTextAlignment="Start"></Label>
                                    <Label Grid.Row="4" Grid.Column="0" TextColor="Green" FontAttributes="Bold" FontSize="14" Text="CFA"  HorizontalTextAlignment="Start"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                                    <Label Grid.Row="5" Grid.Column="0" TextColor="Black"  FontAttributes="Bold" FontSize="14" Text="Statut: " Style="{StaticResource PieTilePriceStyle}" ></Label>
                                    <Label Grid.Row="5" Grid.Column="0" IsVisible="{Binding InStock}" FontSize="14" IsEnabled="{Binding InStock}" TextColor="Black" FontAttributes="Bold"  Text="En Stock"  Style="{StaticResource PieTilePriceStyle}" HorizontalTextAlignment="Start"></Label>
                                    <Label Grid.Row="5" Grid.Column="0" TextColor="Black" FontSize="14" FontAttributes="Bold" IsVisible="{Binding InStock, Converter={StaticResource boolConvertor}}" IsEnabled="{Binding InStock,Converter={StaticResource boolConvertor}}"  Text="Stock Epuisé" Style="{StaticResource PieTilePriceStyle}" HorizontalTextAlignment="Start"></Label>

                                </StackLayout>
                                  <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Text="Commander" IsEnabled="{Binding InStock}" Style="{StaticResource RegularButton}" Command="{Binding Source={x:Reference HomeViewPage}, Path=BindingContext.AddToCartCommand}" CommandParameter="{Binding}"></Button>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <!--<RowDefinition Height="2*"></RowDefinition>-->
                        </Grid.RowDefinitions>
                        <!--<Grid BackgroundColor="White">
                            <Image HeightRequest="200" Margin="10" WidthRequest="200" Source="springsale.jpg" ></Image>
                        </Grid>-->
                        <Grid Grid.Row="0">
                            <Image Source="patternwide.png" HeightRequest="50" Aspect="Fill"></Image>
                            <Label Text="© 2019 African Food" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource RegularStyle}"></Label>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </Grid>
</ContentPage>