AFRICAN_FOOD/AFRICAN_FOOD/Views/MessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"      
              xmlns:utility="clr-namespace:AFRICAN_FOOD.Utility;assembly=AFRICAN_FOOD"
             utility:ViewModelLocator.AutoWireViewModel="True"
              xmlns:controls="clr-namespace:AFRICAN_FOOD.Controls"
             Title="Message"
             x:Class="AFRICAN_FOOD.Views.MessageView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <controls:MessageDataTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" x:Name="MessagesListView" 
                          ItemsSource="{Binding MessageDetails}"
                          ItemTemplate="{StaticResource MessageTemplateSelector}" 
                         
                          HasUnevenRows="True" 
                          SeparatorVisibility="None" />
        <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,95,0,0" >

            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <controls:BorderlessEditor   HasRoundedCorner="true"
                                          IsExpandable="true"
                                        Placeholder="Saisissez votre question." 
                                        Text="{Binding OutGoingText}" BackgroundColor="White" Keyboard="Chat" />



                    <ImageButton Source="send" Grid.Column="1" HeightRequest="50" BackgroundColor="Transparent" Aspect="AspectFit" Command="{Binding SendCommand}" />
                </Grid>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>