AFRICAN_FOOD/AFRICAN_FOOD/Views/PieDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:utility="clr-namespace:AFRICAN_FOOD.Utility;assembly=AFRICAN_FOOD"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title="Details"
             xmlns:convertor="clr-namespace:AFRICAN_FOOD.Converters;assembly=AFRICAN_FOOD"
             x:Class="AFRICAN_FOOD.Views.PieDetailView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convertor:InverseBooleanConverter x:Key="boolConvertor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Image HeightRequest="150" Grid.Row="0" Source="{Binding SelectedPie.ImageUrl}" Aspect="AspectFill" VerticalOptions="StartAndExpand"></Image>
                <Button Grid.Row="0" VerticalOptions="End" HorizontalOptions="End" IsVisible="{Binding SelectedPie.InStock}" Margin="0,0,10,0" Text="Add to cart" 
                        Style="{StaticResource RegularButton}" Command="{Binding AddToCartCommand}"></Button>
                <Grid Grid.Row="1" Margin="5,5,5,0" BackgroundColor="White" RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding SelectedPie.Name}" Margin="3" Style="{StaticResource PieTileNameStyle}"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding SelectedPie.Price, Converter={StaticResource LocalCurrencyConverter}}" Style="{StaticResource PieTilePriceStyle}" HorizontalTextAlignment="End"></Label>
                    <StackLayout Grid.Row="1" Grid.Column="1" Margin="3" Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                        <Label  IsVisible="{Binding SelectedPie.InStock}" IsEnabled="{Binding SelectedPie.InStock}"  Text="En Stock"  Style="{StaticResource PieTilePriceStyle}" HorizontalTextAlignment="End"></Label>
                        <Label  IsVisible="{Binding SelectedPie.InStock, Converter={StaticResource boolConvertor}}" IsEnabled="{Binding SelectedPie.InStock,Converter={StaticResource boolConvertor}}"  Text="Stock Epuisé" Style="{StaticResource PieTilePriceStyle}" HorizontalTextAlignment="End"></Label>
                    </StackLayout>
                    <Label Grid.Column="0" Grid.Row="1" Margin="3" Grid.ColumnSpan="2" Text="{Binding SelectedPie.ShortDescription}" Style="{StaticResource PieTileDescriptionStyle}"></Label>
                </Grid>
                <Label Margin="5" Style="{StaticResource PieLongDescriptionStyle}" Grid.Row="2" Text="{Binding SelectedPie.LongDescription}"></Label>
                <!--<Button Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,10,0" 
                        Text="Read description" Style="{StaticResource RegularButton}" Command="{Binding ReadDescriptionCommand}"></Button>-->
                <Grid Grid.Row="4">
                    <Image Source="patternwide.png" HeightRequest="50" Aspect="Fill"></Image>
                    <Label Text="© 2019 African Food" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource RegularStyle}"></Label>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>