AFRICAN_FOOD/AFRICAN_FOOD/Views/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:convertor="clr-namespace:AFRICAN_FOOD.Converters;assembly=AFRICAN_FOOD"
              xmlns:controls="clr-namespace:AFRICAN_FOOD.Controls;assembly=AFRICAN_FOOD"
             x:Class="AFRICAN_FOOD.Views.RegistrationView"
              xmlns:utility="clr-namespace:AFRICAN_FOOD.Utility;assembly=AFRICAN_FOOD"
             utility:ViewModelLocator.AutoWireViewModel="True"
             BackgroundColor="{StaticResource BethanyPurple}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <convertor:InverseBooleanConverter x:Key="boolConvertor"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" HeightRequest="450" WidthRequest="300" Grid.Row="1" Grid.Column="1">

            <Frame AbsoluteLayout.LayoutFlags="SizeProportional" HeightRequest="450" WidthRequest="300" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" 
                       BackgroundColor="White" HasShadow="true"
                       CornerRadius="10" Margin="0, 25, 0, 25"
                       >
                <ScrollView>
                <StackLayout Margin="0, 30">
                    
                    <Label Text="Enregistrement" Style="{StaticResource PageHeaderStyle}"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Déjà membre?" Style="{StaticResource RegularStyle}"></Label>
                        <Label Text="Se connecter!" Style="{StaticResource LinkStyle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer            
                                        Command="{Binding LoginCommand}"  
                                        NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <controls:RoundedEntry Placeholder="Nom" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding FirstName, Mode=TwoWay}"/>
                    <controls:RoundedEntry Placeholder="Prenom" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding LastName, Mode=TwoWay}"/>
                    <controls:RoundedEntry Placeholder="Username" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding Email, Mode=TwoWay}"/>
                        <controls:RoundedEntry Placeholder="Numéro de telephone" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding UserPhone, Mode=TwoWay}"/>
                        <controls:RoundedEntry IsPassword="True" Placeholder="Mot de Passe" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding Password, Mode=TwoWay}"/>
                        <controls:RoundedEntry IsEnabled="False" Placeholder="Position géographique" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding Position, Mode=TwoWay}"/>
                        <Button Style="{StaticResource RegularButton}" Margin="0,0,0,20" Text="Localisez-moi" IsVisible="{Binding OnlocalisationLoad, Converter={StaticResource boolConvertor}}" IsEnabled="{Binding OnlocalisationLoad,Converter={StaticResource boolConvertor}}" Command="{Binding LocaliserCommand}"></Button>
                        <ActivityIndicator IsVisible="{Binding OnlocalisationLoad}" IsEnabled="{Binding OnlocalisationLoad}" Color="#ffcc80" IsRunning="{Binding OnlocalisationLoad}" HeightRequest="40" WidthRequest="40"/>
                        <Button Style="{StaticResource RegularButton}" IsEnabled="{Binding CanGo}" IsVisible="{Binding IsBusy, Converter={StaticResource boolConvertor}}" Text="S'enregistrer" Command="{Binding RegisterCommand}"></Button>
                        <ActivityIndicator IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="#ffcc80" HeightRequest="50" WidthRequest="50"/>
                    </StackLayout>
                </ScrollView>
            </Frame>
            <Frame  AbsoluteLayout.LayoutFlags="PositionProportional" Padding="0,0,0,0" BackgroundColor="Transparent" BorderColor="Transparent"
                    AbsoluteLayout.LayoutBounds="0.5,0,50,50" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Image Source="bethanylogowithborder1.png" VerticalOptions="Start" Grid.Row="0" Grid.RowSpan="2"></Image>
            </Frame>
        </AbsoluteLayout>
    </Grid>
</ContentPage>